{
  "ConnectionStrings": {
    "DefaultDB": "Server=__DatabaseServer__;Database=__DatabaseName__;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
